<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação com Dropdown</title>
    <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 7px;
            background-color: rgb(85, 85, 230);
        }

        li {
            display: inline;
        }


        .menu {
            color: white;
            text-align: center;
            padding: 10.5px 20px 8.5px 20px;
            text-decoration: none;
            border-bottom: 1px;
        }

        a:hover {
            background-color: rgb(7, 7, 123);
        }

        .dropdown {
            display: inline-block;
        }

        .dropbtn {
            background-color: rgb(85, 85, 230);
            color: white;
            padding: 12.5px 20px 8.5px 20px;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9f9;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: cadetblue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #float-right {
            float: right;
        }
    </style>

</head>

<body>

    <ul>

        <li><a class="menu" href="#">Home</a></li>

        <div class="dropdown">
            <button class="dropbtn">Serviço ▼</button>
            <div class="dropdown-content">
                <a href="https://www.masterd.pt/" target="_blank"> Master D</a>
                <a href="https://validator.w3.org/" target="_blank"> W3C</a>
            </div>
        </div>

        <li><a class="menu" href="#">Sobre</a></li>
        <li><a class="menu" href="#">Contactos</a></li>
        <li><i id="float-right" class="fa-solid fa-magnifying-glass"></i></a></li>

    </ul>


</body>

</html>