<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aquela Banda é uma união de talentos musicais entre amigos de longa data, que exploram o cenário do rock alternativo com sua própria abordagem única. Com uma mistura de instrumentos e estilos, eles criam músicas envolventes e autênticas, transmitindo suas experiências pessoais e conexões profundas. Sua música é caracterizada por melodias cativantes e letras genuínas, buscando estabelecer uma conexão emocional com o público através de sua paixão compartilhada pela música.">
  <meta name="author" content="Jhony Souza">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
  <title>Minha Banda</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active text-white links" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white links" aria-current="page" href="#">DISCOGRAFIA</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  A BANDA
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Como Surgiu</a></li>
                  <li><a class="dropdown-item" href="#">Cultura da Banda</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Agenda de Shows</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white links" href="#">CONTACTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn text-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
  </nav>

  <div class="container mt-5">
      <h1 class="text-center mb-3">AQUELA BANDA</h1>
      <h6 class="text-center text-secondary mb-4">AQUELA BANDA que toca e você nunca mais esquece!</h6>
      <p><span class="fw-bolder">AQUELA BANDA</span> teve início em uma tarde ensolarada de sábado, quando quatro amigos de infância se reuniram em um velho porão para compartilhar suas paixões pela música. <span class="text-decoration-underline fw-bold">João, Maic, Pedro e Ramon</span>, cada um com sua habilidade musical única, decidiram unir forças e formar uma banda. Entre risadas, acordes desafinados e batidas improvisadas, eles perceberam que tinham algo especial acontecendo ali. <br> <br>
        
      Enquanto tentavam encontrar um nome para a banda, surgiram várias ideias, mas nadaparecia certo. Foi então que Pedro, com um sorriso no rosto, sugeriu simplesmente<span class="fw-bolder">"AQUELA BANDA"</span>, evocando a atmosfera descontraída e familiar que compartilhavam. Todosconcordaram instantaneamente, sentindo que aquele nome capturava perfeitamente aessência de sua amizade e de sua jornada musical. E assim, com uma risada compartilhadae um nome escolhido, <span class="fw-bold">AQUELA BANDA</span> nasceu.</p>
    </div>
  </div>

  <div><h1 class="text-center mt-5">DISCOGRAFIA</h1></div>

  <div class="container-fluid">
    <div class="row mt-5 justify-content-center">
      <div class="col-sm-12 col-md-4 mt-4">
          <div class="image-container">
            <a href="pictures/eletronica.jpg" target="_blank"><img src="pictures/capaeletronic250.jpg" alt="" class="mx-auto d-block"></a>
          </div>
      </div>
      <div class="col-sm-12 col-md-4 mt-4">
        <div class="image-container">
          <a href="pictures/indie.jpg" target="_blank"><img src="pictures/capaindie250.jpg" alt="" class="mx-auto d-block"></a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mt-4">
        <div class="image-container">
          <a href="pictures/rock.jpg" target="_blank"><img src="pictures/caparock250.jpg" alt="" class="mx-auto d-block"></a>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid bg-dark text-white mt-5 p-5" id="show">
    <div class="text-center text-center mb-5" id="reserve">
      <h3>Tour</h3>
      <p>Reserve o seu bilhete</p>
    </div>
    <div class="container bg-light text-dark">
      <div class="row">
        <p class="col-12 mt-3">Setembro 2024 <span class="bg-danger">Sold out</span></p>
        <hr>
        <p class="col-12">Outubro 2024 <span class="bg-danger">Sold out</span></p>
        <hr>
        <p class="col-12">Novembro 2024 <span class="bg-dark text-white p-1 rounded-5 float-end">200 bilhetes</span></p>
      </div>
    </div>
      <div class="row mt-2 p-2">
        <div class="col-lg-4 col-sm-12 mt-4">
          <div class="image-container">
            <img src="pictures/rock.jpg" class="img-fluid" alt="Imagem 1">
            <div class="bg-light text-dark p-2 text-center distritos">
              <p class="fw-bold">Lisboa</p>
              <p>Coliseu dos recreios</p>
              <p class="fw-bold">Concerto Colisei dos Recreios em Lisboa</p>
              <a class="bg-dark p-1 text-decoration-none text-white rounded-1" href="#">Comprar bilhete</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 mt-4">
          <div class="image-container">
            <img src="pictures/indie.jpg" class="img-fluid" alt="Imagem 2">
            <div class="bg-light text-dark p-2 text-center distritos" id="show">
              <p class="fw-bold">Porto</p>
              <p>Coliseu dos recreios</p>
              <p class="fw-bold">Concerto Colisei dos Recreios no Porto</p>
              <a class="bg-dark p-1 text-decoration-none text-white rounded-1" href="#">Comprar bilhete</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 mt-4">
          <div class="image-container">
            <img src="pictures/eletronica.jpg" class="img-fluid" alt="Imagem 3">
            <div class="bg-light text-dark p-2 text-center distritos" id="show">
              <p class="fw-bold">Coimbra</p>
              <p>Estádio de Coimbra</p>
              <p class="fw-bold">Concerto Estádio Municipal de Coimbra</p>
              <a class="bg-dark p-1 text-decoration-none text-white rounded-1" href="#">Comprar bilhete</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-5">
    <h1>CONTACTOS</h1>
    <p>És um fã da banda? Envia uma mensagem</p>
  </div>

  <div class="container mt-5">
    <div class="row col-12 text-center">
      <i class="fa-solid fa-location-dot lh-lg"> <span class="contacto">Leiria, Portugal</span></i>
      <i class="fa-solid fa-phone lh-lg"> <span class="contacto">Phone: +123 456 789</span></i>
      <i class="fa-solid fa-phone lh-lg"> <span class="contacto">Email: abandatec@gmail.com</span></i>
    </div>
  </div>

  <form>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-3">
          <input type="text" class="form-control" placeholder="Nome" aria-label="First name">
        </div>
        <div class="col-3">
          <input type="text" class="form-control" placeholder="E-mail" aria-label="Last name">
        </div>
      </div>
      <div class="form-floating mt-3 col-6 mx-auto">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Mensagem</label>
        <input class="btn btn-primary float-end mt-2" type="submit" value="Submit">
      </div>
    </div>
  </form>
  
  <footer class="container-fluid bg-body-tertiary p-5 text-center">
    <a href="#"><i class="fa-brands fa-facebook text-dark"></i></a>
    <a href="#"><i class="fa-brands fa-instagram text-dark"></i></a>
    <a href="#"><i class="fa-brands fa-x-twitter text-dark"></i></a>
    <a href="#"><i class="fa-brands fa-tiktok text-dark"></i></a>
    <a href="#"><i class="fa-brands fa-youtube text-dark"></i></a>
    <a href="#"><i class="fa-brands fa-spotify text-dark"></i></a>
    <p class="text-center mt-4">Powered by <span class="text-decoration-underline fw-bold">Jhony Souza</span></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>