<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página com Seletores</title>
    <style>
        body {
            background-color:  rgb(237, 237, 237);
        }

        h1 {
            text-align: center;
            color: blue;
            padding: 20px;
            background-color: #d7d7d7;
        }

        h1::after, h1::before {
            content: '_______';
            color: blue;
        }

        .meu_titulo {
            text-align: center;
            color: #e8b05d;
        }

        p {
            padding: 20px;
        }

        #paragrafo_2 {
            background-color: #d7d7d7;
        }

        #footer {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>A minha primeira página utilizando seletores</h1>
    <h2 class="
    meu_titulo">Título 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, repellat. Expedita possimus at itaque deleniti, omnis ea doloremque nisi voluptates non esse quod eos fugiat nulla aperiam dolorem quo incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis recusandae iste atque eaque expedita tenetur aspernatur et sed cupiditate minima ea in dolore ad, soluta, odit unde vitae voluptate saepe.</p>
    <h3 class="
    meu_titulo">Título 2</h3>
    <p id="paragrafo_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus et eaque totam hic consectetur, voluptates dolor eos debitis quia, rerum quisquam at. Laborum repudiandae quaerat optio dolorum ducimus quae consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reprehenderit dolore autem illo modi ea nisi eligendi officia molestiae expedita ratione quaerat voluptatum, a recusandae dolores ipsa! Rem, inventore repudiandae.</p>
    <h4 class="
    meu_titulo">Título 3</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil esse repudiandae explicabo a. Voluptas ratione vel veniam placeat, natus molestiae sequi incidunt eos. Minima ratione blanditiis quas laudantium. Officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dicta ullam possimus explicabo qui officiis vitae, et commodi earum? Ullam, debitis consectetur? Sequi, praesentium dignissimos! Dolorum dignissimos quia ipsam sequi?</p>
    <hr>
    <p id="footer">Feito por Jhony Souza, 2024</p>
</body>
</html>