<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="O grupo musical Sideral dos Sonhos Efêmeros é uma banda jovem e visionária que combina rock alternativo, indie e eletrônica para criar músicas envolventes que exploram o cosmos e a experiência humana. Com melodias cativantes e letras poéticas, eles oferecem uma experiência musical única e inspiradora">
    <meta name="keywords"
        content="banda jovem, rock alternativo, indie, eletrônica, cosmos, sonhos, efemeridade, música envolvente, poesia, inspiração">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jhony Souza">
    <title>Grupo Musical Sideral dos Sonhos Efêmeros</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">A BANDA</a></li>
            <li><a href="#">DISCOGRAFIA</a></li>

            <li>
                <div class="dropdown">
                    <button class="dropbtn">CONTACTOS</button>
                <div class="dropdown-content">
                    <a href= "#">Fale Conosco</a>
                    <a href="#">Email</a>
                    <a href="#">Telemovel</a>
                    <a href="#">Deixa uma mensagem</a>
                </div>
                </div>
            </li>

            <li><a href="#"><i><i class="fa-solid fa-magnifying-glass"></i></i></a></li>
        </ul>

    </nav>

    <header>
        <h1>Grupo Sideral dos Sonhos Efêmeros</h1>
        <h3>Harmonias Efêmeras entre as Estrelas</h3>
        <p>Na primavera de 2000, quatro amigos se conheceram em um festival de música local e descobriram uma conexão instantânea através da música e de sua fascinação pelo cosmos.
        Assim formaram o Grupo Sideral dos Sonhos Efêmeros. Compartilhando o amor pela música e pela exploração cósmica, eles arrendaram um espaço de ensaio e começaram a criar sua própria música. Em poucos meses, lançaram sua primeira demo, "Estrelas Cadentes", e começaram a ganhar seguidores locais. Desde então, têm se apresentado em festivais e clubes, cativando o público com sua mistura única de rock alternativo, indie e
        eletrônica, enquanto continuam a explorar os mistérios do universo através de suas letras.</p>
    </header>

    <div class="disco">
        <p>DISCOGRAFIA</p>
    </div>

    <div class="container">

        <div class="item">
            <p>Viagem Cósmica - 2000</p>
            <a href="pictures/caparock250.jpg" target="_blank" class="externo"> <img src="pictures/caparock250.jpg"
                    alt="Capa Rock"></a>
        </div>

        <div class="item">
            <p>Sonhos Efêmeros - 2002</p>
            <a href="pictures/capaindie250.jpg" target="_blank" class="externo"><img src="pictures/capaindie250.jpg"
                    alt="Capa Indie"></a>
        </div>

        <div class="item">
            <p>Pulso Estelar - 2006</p>
            <a href="pictures/capaeletronic250.jpg" target="_blank" class="externo"><img
                    src="pictures/capaeletronic250.jpg" alt="Capa Eletronica"></a>
        </div>
    </div>

    <main>

        <div>
            <div class="tour">
                <p>Tour</p>
            </div>


            <div class="reserve">
                <p>Reserve o seu bilhete</p>
            </div>
        </div>

        <div class="datashow">
            <br>
            <p>Maio, 2024 <span class="sold">Sold out</span></p>

            <hr>

            <p>Junho, 2024 <span class="sold">Sold out</span></p>
            <hr>
            <p>Julho, 2024 <span class="spanbi">200 bilhetes</span></p>
            <br>
        </div>

        <div class="container2">

            <div class="item2"><a href="pictures/rock250.jpg" target="_blank" class="externo"><img src="pictures/rock250.jpg" alt="Banda de Rock"></a>

                <p>Lisboa <br> <br> Coliseu dos recreios <br> <br> Show de Rock - Coliseu Lisboa. <br><br> <a class="bilhete" href="#">Comprar bilhetes</a></p>
            </div>

            <div class="item2">
                <a href="pictures/indie250.jpg" target="_blank" class="externo"><img src="pictures/indie250.jpg" alt="Banda de Rock"></a>
                <p>Porto <br> <br> Coliseu dos recreios <br> <br> Indie Music Day - Coliseu Porto. <br><br> <a class="bilhete" href="#">Comprar bilhetes</a></p>
            </div>

            <div class="item2">
                <a href="pictures/eletronica250.jpg" target="_blank" class="externo"><img
                src="pictures/eletronica250.jpg" alt="Banda de Rock"></a>

                <p>Coimbra <br> <br> Estádio Municipal de Coimbra <br> <br> Eletronic Night. <br> <br> <a class="bilhete" href="">Comprar bilhetes</a></p>
            </div>

        </div>

    </main>

    <div class="interacao">
        <h3>CONTACTOS</h3>
    </div>


    <div class="class">
        <p>És um fã da banda? Envia uma mensagem.</p>
    </div>



    <form>

        <div class="contactos">
            <p><i><i class="fa-solid fa-location-dot"></i>Leiria - Portugal</i></p>
            <p><i><i class="fa-solid fa-phone"></i>Phone: +351 123 456 789</i></p>
            <p><i><i class="fa-solid fa-envelope"></i>Email: sideraldossonhosefemeros@gmailcom</i></p>
        </div>


        <div class="formulario">
            <input type="text" id="name" placeholder="Nome">
            <input type="email" id="email" placeholder="E-mail"> <br> <br>
            <textarea name="message" id="message" cols="44" rows="10" placeholder="Mensagem"></textarea> <br> <br>
            <a href="#">SEND</a>
        </div>

    </form>

    <footer>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#"><i class="fa-brands fa-spotify"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a> <br>
        <p>Powered by <span>Jhony Souza</span></p>
    </footer>




</body>

</html>