<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos John Doe</title>
    <link rel="stylesheet" href="css/style-css2.css">
    <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
        }

        nav {
            text-align: justify;
        }

        li a:hover {
            background-color: #82202A;
        }

        section {
            background-color: rgba(0, 0, 0, 0.529);
            height: 270px;

        }

        .minha-galeria a {
            margin: 20px;
        }

        .minha-galeria {
            max-width: 20%;
            float: left;
            padding: 0px 30px;
            margin-top: 50px;
            margin-left: 5px;
        }

        .minha-galeria:hover {
            border: 1px solid white;
        }

        .desc {
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <img src="pictures/anonymous250px.png" alt="John Doe">
    </header>

    <nav>
        <ul>
            <li><a href="home.html" target="_blank" class="borda">Home</a></li>
            <li><a href="sobre_johndoe.html" target="_blank" class="borda">Sobre mim</a></li>
            <li><a href="hobbies.html" target="_blank" class="borda">Hobbies</a></li>
            <li><a href="contatos_johndoe.html" target="_blank" class="borda">Contatos</a></li>
        </ul>
    </nav>

    <article>
        <h2 class="homepage">Sobre</h2>
    </article>

    <section>

        <div class="minha-galeria">
            <a href="pictures/anonymousblue.png" target="_blank">
                <img src="pictures/anonymousblue.png" alt="Anonymous Blue">
            </a>
            <div class="desc">Anonymous Blue</div>
        </div>

        <div class="minha-galeria">
            <a href="pictures/anonymousgreen.png" target="_blank">
                <img src="pictures/anonymousgreen.png" alt="Anonymous Green">
            </a>
            <div class="desc">Anonymous Green</div>
        </div>

        <div class="minha-galeria">
            <a href="pictures/anonymousred.png" target="_blank">
                <img src="pictures/anonymousred.png" alt="Anonymous Red">
            </a>
            <div class="desc">Anonymous Red</div>
        </div>

        <div class="minha-galeria">
            <a href="pictures/anonymousyellow.png" target="_blank">
                <img src="pictures/anonymousyellow.png" alt="Anonymous Yellow">
            </a>
            <div class="desc">Anonymous Yellow</div>
        </div>

    </section>


    <div class="icones">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>

    <div class="fone">
        <i class="fa-solid fa-phone"></i>
        <br>
        <p>+351 123 456 789</p>
    </div>

    <div class="mail">
        <i class="fa-solid fa-envelope"></i>
        <br>
        <p>johndoc@exemplo.com</p>
    </div>

    <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <br>
        <p>Avenida das Ruas n1</p>
    </div>

</body>

</html>