@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@font-face {
    font-family: 'especial';
    src: url('SpecialElite-Regular.ttf') format(truetype);
}

body {
    background-color: #1D1D1D;
    margin: none;
}

header {
    text-align: center;
    color: rgb(207, 12, 12);
    height: 250px;
}

header img {
    margin-top: -3px;
    border-radius: 50%;
    border: 0.5px solid white;
}

.imgesquerda {
    opacity: 0.2;
}

.imgdireita {
    opacity: 0.8;
}

header h1 {
    position: absolute;
    width: 50%;
    top: 350px;
    left: 25%;
    z-index: 1;
    font-family: 'especial', sans-serif;
}

.titulo {
    position: relative;
    top: 200px;
}

header h1::after,
header h1::before {
    color: white;
    content: '...';
}

nav {
    color: white;
    text-align: center;
    background-color: rgb(202, 1, 1);
    padding: 50px;
    font-family: 'especial', sans-serif;
}

nav>a {
    padding-right\: 20px;
}


h2 {
    text-align: right;
    color: rgb(201, 1, 1);
}

.borda {
    margin-left: 6px;
    padding-left: 20px;
    border: solid;
    color: white;
    text-decoration: none;
    border-width: 0px 0px 0px 6px;
}

.homepage {
    background-image: linear-gradient(to right, #1D1D1D, #C52233, #ffffff);
    padding: 50px 100px;
    font-family: 'especial', sans-serif;
}

.icones {
    font-size: 50px;
    color: white;
    padding-top: 50px;
    padding-left: 450px;
    padding-bottom: 16px;
    border-bottom: 1px solid white;
}

.fa-instagram {
    margin: 0px 100px;
}

.contato {
    color: white;
    text-align: center;
    font-family: 'especial', sans-serif;
}

.fa-phone {
    color: red;

}

.fa-envelope {
    color: red;

}

.fa-location-dot {
    color: red;
}

.fone,
.mail,
.location {
    display: inline-block;
    color: white;
    padding: 0px 50px;
    font-family: 'especial', sans-serif;
    width: 25%;

}

.mail {
    border-left: 1px solid white;
    border-right: 1px solid white;
}