<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS Float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #759796;
            color:#FFFBC7;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #3A64AE;
        }
        li {
            display: inline;
        }

        li a{
            padding:10px 20px;
            text-decoration: none;
            color: white;
        }

        a:hover{
            background-color: #FFCC03;
        }

        .active{
            font-size: 24px;
            font-weight:bold;
        }

        #float-right{
        float: right;
        }

        .coluna-meio, .coluna-lado {
            float: left;
            padding: 10px;
            height: 300px; 
        }

        .coluna-lado {
            width: 25%;
            background-color: #B9D532;
        }

        .coluna-meio {
            width: 50%;
            background-color: #FFFBC7;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #292D73;
            color:#fff;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .coluna-lado, .column-meio {
            width: 100%;
        }
        }

    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>

    <div class="header">
        <img src="pictures/interrogacao.jpg" alt="">
        <h1>O meu primeiro Layout</h1>
    </div>

    <div class="nav">
        <ul>
            <li style="font-weight: bold;"><a href="#">Home</a></li>
            <li><a href="#">Master D</a></li>
            <li><a href="#">Google</a></li>
            <li><a href="#">W3Schools</a></li>
            <li><a href="#">W3C</a></li>
            <li id="float-right"><i class="fa-solid fa-magnifying-glass"></i></li>
    </ul>
    </div>

    <div class="row">
        <div class="coluna-lado" >Coluna 1 - ocupo 25% da largura total</div>
        <div class="coluna-meio" >Coluna 2 - ocupo 50% da largura total</div>
        <div class="coluna-lado" >Coluna 3 - ocupo 50% da largura total</div>
    </div>

      <div class="footer"> <p>Isto é um footer</p> </div>

    </body>

</html>