<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="P+agina pessoal do John Doe">
    <meta name="author" content="John Doe">
    <title>Página pessoal do John Doe</title>
    <style>
        header{
            background-color: black;
            text-align: center;
            color: rgb(207, 12, 12);
        }

        h1::after, h1::before {
            color: white;
            content: '...';
        }

        h2 {
            text-align: right;
            color: rgb(201, 1, 1);
        }

        h3 {
            color: rgb(202, 1, 1);
            text-decoration: underline;
        }

        .paragrafo_2 {
            background-color: #cbc3b9;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav{
            text-align: center;
            background-color: rgb(202, 1, 1);
        }

        aside{
            background-color: rgb(202, 1, 1);
            text-align: center;
        }

        aside a {
            color: white;
            text-decoration: none;
        }

        footer{
            background-color: black; 
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Página pessoal do John Doe</h1>
        <img src="pictures/anonymous.png" alt="John Doe">
    </header>
    <nav>
        | <a href="home.html" target="_self">Home</a> | <a href="sobre_johndoe.html" target="_self">Sobre mim</a> | <a href="contatos_johndoe.html" target="_self">Contacto</a> |
    </nav>
    <article>
        <h2>Homepage</h2>
        <section>
            <h3>Quem é John Doe?</h3>
            <p><strong>"John Doe”</strong> é um pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é in-tencionalmente ocultado.</p>
            <p class="paragrafo_2">Em segundo lugar, esses nomes também são frequente-mente usados para se referir a um hipotético “everyman” (homem comum) em outros contextos.</p>
        </section>
        <aside><a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank" rel="external">Mais sobre John Doe</a></aside>
        <hr>
        <footer><a href="mailto:johndoe@email.pt">Envie um e-mail para John Doe</a></footer>
    </article>
</body>
</html>