<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos John Doe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1 class="titulo">Página pessoal do John Doe</h1>
        <img src="pictures/anonymous.png" alt="John Doe" class="imgesquerda">
        <img src="pictures/anonymous250px.png" alt="John Doe">
        <img src="pictures/anonymous.png" alt="John Doe" class="imgdireita">
    </header>

    <nav>

        <a href="home.html" target="_self" class="borda">Home</a>

        <a href="sobre_johndoe.html" target="_self" class="borda">Sobre mim</a>

        <a href="hobbies.html" target="_self" class="borda">Hobbies</a>

        <a href="contatos_johndoe.html" target="_self" class="borda">Contacto</a>

    </nav>

    <article>
        <h2 class="homepage">Contactos</h2>
    </article>

    <div class="icones">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>

    <h1 class="contato">Contactos</h1>

    <div id="contato2">
        <div class="fone">
            <i class="fa-solid fa-phone"></i>
            <br>
            <p>+351 123 456 789</p>
        </div>
        <div class="mail">
            <i class="fa-solid fa-envelope"></i>
            <br>
            <p>johndoc@exemplo.com</p>
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <br>
            <p>Avenida das Ruas n1</p>
        </div>
</body>

</html>