<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores, Fundos e Bordas</title>
    <style>
        .div01 {
            width: 100%;
            height: 200px;
            background-image: url("pictures/masterd.png");
            background-repeat: no-repeat;
            background-position: top center;
        }

        #slogan {
            font-size: 40px;
            text-align: center;
            padding-top: 100px;
            color: #f57b42;
            ;
        }

        span {
            font-style: italic;
        }

        .div02 {
            width: 100%;
            height: 400px;
            background-image: url(pictures/engrenagens.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }

        #master-title {
            font-size: 80px;
            font-family: "Arial Black";
            text-align: center;
            padding-top: 20px;
            color: #ffffff;
        }

        .parag-1 {
            font-size: 50px;
            font-family: Arial;
            text-align: center;
            color: #f57b42;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .parag-2 {
            text-align: center;
        }

        a.botao {
            font-size: 30px;
            font-family:arial;
            background-color: #f57b42;
            padding: 20px;
            border: 1px solid #ffffff;
            text-decoration:none;
        }

        a.link, a:visited {
            color: #000000;
        }

        .div03 {
            margin: auto;
            width:79%;
            background-color: rgb(247, 237, 233);
            border: 2px dotted #f57b42;
            margin-top: 20px;
            margin-bottom: 20px;            
        }

        .caixa3{
            margin-top:20px;
        }
        h2{
            font-size: 20px;
            font-family:arial;
            margin-left: 20px;
           border-left: 10px solid #f57b42;
            padding-left: 5px;
            background-color: rgba(245, 123, 66, 0.3);
        }
        ul{
            line-height:30px;
        }
    </style>
</head>

<body>
    <div class="div01">
        <p id="slogan"><span>Master D</span> 31 anos a preparar profissionais!</p>
    </div>

    <hr>

    <div class="div02">
        <h1 id="master-title">Cusos <span>Master D</span></h1>

        <p class="parag-1"> Torne-se num profissional de sucesso </p>

        <p class="parag-2"> <a href="https://www.masterd.pt/" class="botao" target="_blank"> + informações </a></p>
    </div>

    <div class="div03">
        <h2>Cursos em destaque <span>Master D</span></h2>
        <ul>
            <li>CURSO DE AUXILIAR DE VETERINÁRIA</li>
            <LI>CURSO DE MARKETING DIGITAL</LI>
            <LI>CURSO DE FOTOGRAFIA</LI>
        </ul>
    </div>
</body>

</html>