<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e fundos 2</title>
    <style>
        .div01 {
            text-align: center;
        }

        .span {
            font-style: italic;
        }

        .div01>p {
            font-size: 40px;
            color: rgb(242, 109, 26);
        }

        .div02 {
            width: 100%;
            height: 300px;
            background-image: url("pictures/engrenagens.jpg");
            text-align: center;

        }

        .div02>p {
            padding: 10px;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(205, 228, 31);
            background-color: rgba(205, 228, 31, 0.42);
        }

        .div02>h1 {
            padding: 20px;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        .info {
            color: orange;
            padding: 10px;
            color: black;
            background-color: orangered;
            text-decoration: none;
            font-weight: bold;
        }

        .div03 {
            background-color: rgba(242, 109, 26, 0.386);
            border-style: dotted;
            border-color: rgb(242, 109, 26);
        }

        .div03>p {
            font-size: 20px;
            margin-left: 20px;
            padding-left: 5px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(242, 109, 26, 0.566);
            border-width: 1px 1px 1px 8px;
            border-style: solid;
            border-color: rgb(246, 98, 5);
        }

        ul {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="div01">
        <img src="pictures/masterd.png" alt="">
        <p><span class="span">Master D</span> 25 anos a preparar profissionais!</p>
    </div>
    <hr>
    <div class="div02">
        <h1>Cursos <span class="span">Master D</span></h1>
        <p>Torne-se num profissional de sucesso</p>
        <a href="https://www.masterd.pt/" class="info" target="_blank">+ informações</a>
    </div>
    <br>
    <div class="div03">
        <p>Cursos em destaque <span class="span">Master D</span></p>
        <ul>
            <li>CURSO DE AUXILIAR DE VETERINÁRIA</li>
            <LI>CURSO DE MARKETING DIGITAL</LI>
            <LI>CURSO DE FOTOGRAFIA</LI>
        </ul>
    </div>
</body>

</html>