@charset "UTF-8";

@font-face {
    font-family: 'special';
    src: url('piecesttf.ttf') format(truetype);
}

@font-face {
    font-family: 'sangre';
    src: url('sangrettf.ttf') format(truetype);
}

header {
    text-align: center;
}

header h1 {
    font-family: 'special', sans-serif;
    font-size: 50px;
}

header h3 {
    font-size: 25px;
    font-style: italic;
    color: rgb(140, 71, 71);
}

header h1,
h3 {
    padding: 20px;
}

header p {
    text-align: justify;
    padding: 10px;
    width: 65%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    line-height: 1.5;
    color: black;
    font-size: 20px;
}

nav {
    display: block;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 5px;
}


li {
    display: inline;
    padding: 20px;
}

li > a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition-duration: 0.5s;
    font-family: 'sangre', sans-serif;
    font-size: 20px;
}

ul a:hover {
    background-color: lightslategray;
    color: red;
}

.fa-magnifying-glass {
    color: white;
    float: right;
    padding: 5px 10px 0px 0px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 7px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.disco {
    text-align: center;
    padding: 60px 0px 60px 0px;
    font-size: 40px;
    color: black;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;


    padding: 0px 0px 60px 0px;
    margin: 0px 119px 50px 119px;
}

.item>p {
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    font-style: italic;
}


main {
    color: white;
    padding-top: 20px;
    background-color: black;
    padding-bottom: 80px;
    max-width: 1000px;
    min-width: 350px;
    margin: auto;
}

.tour {
    text-align: center;
    font-family: 'sangre', sans-serif;
    font-size: 40px;
}

.reserve {
    text-align: center;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.365);
    padding-bottom: 20px;
}

.datashow {
    background-color: white;
    color: black;
    font-size: 20px;
}

.sold {
    background-color: red;
    color: white;
}

.spanbi {
    float: right;
    color: white;
    background-color: black;
    border-radius: 40%;
}

.container2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    background-color: black;
    color: white;
    margin-right: 40px;

}

.container2 p {
    font-size: 15px;
    font-weight: bold;
}

.item2 {
    padding: 40px 0px 0px 40px;
}

.bilhete {
    text-decoration: none;
    font-size: 20px;
    color: black;
    background-color: white;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    padding: 10px;
    border-radius: 10px;
}

.item2 .bilhete:hover {
    background-color: cadetblue;
    transition-duration: 1s;
}

.interacao {
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
    text-decoration: underline;
}

.class {
    font-size: 25px;
    text-align: center;
    color: darkgray;
    padding-bottom: 40px;
}

form a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    float: right;
}

form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

footer {
    text-align: center;
    padding-top: 30px;
    background-color: rgba(169, 169, 169, 0.454);
    margin-top: 20px;
}

footer i {
    padding: 5px;
}

footer p {
    padding-bottom: 30px;
}

footer a {
    text-decoration: none;
    color: black;
}

span {
    text-decoration: underline;
    font-weight: bold;
}