<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Menu de Navegação</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f18c9e47c7.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
          <div class="container-fluid">
              <img src="imagem/logo2-removebg-preview50.png" alt="Logo">
            <a class="navbar-brand" href="#">My Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Projetc #1</a></li>
                    <li><a class="dropdown-item" href="#">Project #2</a></li>
      
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </nav>
    </div>

      <header class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagem/pexels-nick-teste600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagem/pexels-mart-production600picwish.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next bg-dark" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </header>
      
      <section class="container-fluid">
        <div class="row">
          <div class="card col-lg-4 bg-dark text-white">
            <img src="imagem/me-removebg-preview.png" class="card-img-top mt-5" id="img1" alt="ME">
            <div class="card-body mt-5">
              <h5 class="card-title text-center">Título 1</h5>
              <p class="card-text text-sm-center text-lg-start">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, illo. Suscipit, libero excepturi minus nulla omnis ipsa eaque maxime vero! Amet magni totam obcaecati a fuga reiciendis temporibus, quo laudantium.
              </p>
              <div class="text-center"><a href="#" class="btn btn-light">Saiba mais</a></div>
            </div>
          </div>

          <div class="card col-lg-4 bg-dark text-white">
            <img src="imagem/work-removebg-preview.png" class="card-img-top mt-5" id="img2" alt="WORK">
            <div class="card-body mt-5">
              <h5 class="card-title text-center">Título 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi exercitationem ipsum totam vel, ad temporibus inventore est id quia dolorem, placeat nobis sint officiis, pariatur facere laboriosam impedit repellendus veniam.</p>
              <div class="text-center"><a href="#" class="btn btn-light">Saiba mais</a></div>
            </div>
          </div>

          <div class="card col-lg-4 bg-dark text-white">
            <img src="imagem/contact-removebg-preview.png" class="card-img-top mt-5" id="img3" alt="CONTACT">
            <div class="card-body mt-5">
              <h5 class="card-title text-center">Título 3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime sequi reiciendis ducimus tempora id, fugiat minus quia molestias, et impedit porro consectetur animi eius! Sapiente ab quo necessitatibus dolore!</p>
              <div class="text-center"><a href="#" class="btn btn-light">Saiba mais</a></div>
            </div>
          </div>
        </div>
      </section>

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>