<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizaç]ao de Listas</title>

    <style>
        ol {
            background-color: #fcba03;
            padding: 20px;
            padding-left: 50px;
        }

        .roman {
            list-style-type: upper-roman;
        }

        ol li {
            background-color: #f7dc92;
            padding: 10px;
        }

        ul {
            background-color: #618fb8;
            list-style-position: inside;
            padding: 20px;
        }

        .square {
            list-style-type: square;
        }

        ul li {
            background-color: #afc9e0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Estilização de listas:</h1>

    <ol>
        <li class="roman">Texto 1</li> <br>
        <li class="roman">Texto 2</li> <br>
        <li class="roman">Texto 3</li> <br>
    </ol>

    <ul>
        <li class="square">Texto 1</li> <br>
        <li class="square">Texto 2</li> <br>
        <li class="square">Texto 3</li> <br>
    </ul>
</body>

</html>